<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Mantenimientos</title>
        <link rel="stylesheet" href="styles.css"> 
        <style>
        .search-container{
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            
        }
        .search-container label {
        font-weight: bold;
        margin-right: 10px;
        color: black;
        }
        .search-container input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 350px;
            font-size: 16px;
        }
        @media (max-width: 600px){
            .search-container input{
                width: 100%;
            }
        }
            
        .logo-container {
            position: left;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .logo{
            width: 100px;
            height: auto;

        }

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
                background-image: url('index.jpeg');
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            h1 {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 20px;
          
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }
     
       h2{
        color: #333;
        font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
       }
       p{color: #333;
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h4{
            color: #333;
        }
        h5{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        
    </style>
 </head>
<body>
    <h1>Registro de Mantenimientos</h1>
    <div class="container">
    

    
    <nav><center>
        <h4>Bienvenidos <br> A que máquina deseeas registrarle un Mantenimiento.</h4>
        <ul>
            <li><a href="cortadora.html">Cortadoras</a></li>
            <li><a href="extruder.html">Extruders</a></li>
            <li><a href="mezcladora.html">Mezcladoras</a></li>
            <li><a href="impresora.html">Impresoras</a></li>
        </center>
        </ul>
        </nav>
        <h2>Objetivo</h2>
        <p> Esta página está creada con el fin de llevar un orden de los mantenimientos requeridos para la maquinaria 
            de ROYAL PLASTIC. Podrán llenar un formulario para cada máquina, agregando información específica. Se 
            cuenta con una página para las máquinas cortadoras y otra página para las máquinas extruders y otra para 
            las máquinas impresoras y una más para las mezcladoras.
        </p>

        <h2>Instrucciones</h2>
        
        <ul>
           <li>En "Número de cortadora" o "Extruder", añade únicamente valores numéricos enteros.</li>
           <li>En "Descripción", puedes añadir letras y números.</li>
           <li>En "Insumos necesarios", puedes añadir letras y números.</li>
           <li>En "Suministros necesarios", puedes añadir letras y números.</li>
           <li>En "Fecha de Registro", lo puedes agregar del calendario proporcionado o manualmente, como mejor lo 
            creas conveniente.</li>
           <li>En "Fecha de Realización", lo puedes agregar del calendario proporcionado o manualmente, como mejor lo 
            creas conveniente, únicamente cuando ya se haya realizado.</li>
            <li>En "Costo", añade únicamente valores numéricos enteros y/o valores numéricos decimales.</li>
            <li>En "Costo extranjero", añade únicamente valores numéricos enteros y/o valores numéricos decimales.</li>
            <li>En "Tipo de cambio", añade únicamente valores numéricos enteros y/o valores numéricos decimales.</li>
        </ul> 
     
    </div>
    <script></script>
</body>

</html>